\documentclass[a4paper,11pt,onecolumn]{IEEEtran}

\usepackage{amsmath}

\title{Team Performance Computation}
\author{}

\begin{document}

    \maketitle

    At each time-step $t \in [[1, 900]]$ of the simulation, a vector of damage values $\delta$ is measured
        \begin{equation*}
            \delta = (P, D, T, F),
        \end{equation*}
    with $P, D, T, F$ representing the number of objects of a given category (respectively People, Dwellings, Trees, Fields) either yet untouched by the fire or saved by the team at any given point in time.\\

    These categories are each associated with different priorities (People $>$ Dwellings $>$ Trees $>$ Fields), which can be gathered as coefficients:
        \begin{equation*}
            c = (10, 5, 2, 1)
        \end{equation*}
    The team's instantaneous score $\mathcal{S}$ is then computed for a given scenario type according to the below time-dependent formula:
        \begin{equation*}
            \mathcal{S}(t) = \frac{c \cdot \delta_s(t)}{c \cdot \delta_w(t)} = \frac{10P_s(t) + 5D_s(t) + 2T_s(t) + F_s(t)}{10P_w(t) + 5D_w(t) + 2T_w(t) + F_w(t)},
        \end{equation*}
    \noindent where indices $s$ denote the current simulation values, while indices $w$ denote the worst-case ``inaction'' values for the scenario at hand (those values that are obtained when letting fire simulation unfold without human action). \textbf{The number $\mathcal{S}(t)$ can thus be understood as the improvement factor between worst case and case at hand at time $t$.} We call the numerator of $\mathcal{S}(t)$ the Absolute Team Performance at time $t$, and its denominator the Scenario Baseline Performance at time $t$.\\

    Relative Team Performance $\mathcal{R}$ is then defined as a centered and normalised version of the team instantaneous score:

        \begin{equation*}
            \mathcal{R}(t) = (\mathcal{S}(t) - 1) \times 100
        \end{equation*}

    As a sanity check, it can be observed that the worse a team is performing, the more similar $\delta_s(t)$ will be to $\delta_w(t)$, and thus $\mathcal{S}(t)$ will approach $1$, making overall team performance tend to $0$ (which is the performance of the worst scenario relative to itself).\\
    On the other hand, if the team performs better, $\delta_s(t)$ will soar, and so will $\mathcal{S}(t)$ and $\mathcal{P}(t)$, up to a theoretical maximum dependent on simulation specifics (such as the map layout and selected scenario).


\end{document}
